# BankingApi

./: README.md  pom.xml
org/springframework/context/: annotations.xml
org/springframework/web/servlet/config/annotation/: annotations.xml
src/main/java/com/bank/api/: BankingApiApplication.java
src/main/java/com/bank/api/config/: CxfConfig.java  WebServiceConfig.java
src/main/java/com/bank/api/controllers/: AccountController.java  Api.java
src/main/java/com/bank/api/entities/: Account.java  Transaction.java
src/main/java/com/bank/api/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/api/services/: AccountService.java
src/main/java/com/bank/api/soap/services/: BankService.java  BankServiceImpl.java  GetBalanceRequest.java
src/main/resources/: accounts.xsd  application.properties
